COMMON_VERSION=0.8.0
APP_ENV=Dev
APP_NAME=chris-pop-os
TF_VAR_aws_access_key_id=
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
AWS_REGION=ap-southeast-2
AWS_ACCOUNT=984310022655
TF_VAR_app_env=Dev
TF_VAR_recaptcha_secret_key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
TF_VAR_recaptcha_site_key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
TF_VAR_stripe_publishable_key=pk_test_51HTJBRGZtHTgMn6lixC56XtF9cJiB8aVYwOlo3ycQfn72eNLI4hj4Zg3vsrDFjeX8mPz25HXG1z1gjhENIZfXFIC00VtpLKwW2
TF_VAR_phishtank_username=stoff
TF_VAR_mysql_main_password=
TF_VAR_mysql_replica_password=
TF_VAR_elasticsearch_password=
TF_VAR_session_secret_key=
TF_VAR_sendgrid_api_key=
TF_VAR_stripe_secret_key=
TF_VAR_stripe_webhook_secret=
TF_VAR_google_api_key=
TF_VAR_phishtank_key=
TF_VAR_honeyscore_key=
TF_VAR_projecthoneypot_key=
TF_VAR_whoisxmlapi_key=
DOCKER_PASSWORD=
DOCKER_USER=
