COMMON_VERSION=0.9.0
AWS_REGION=ap-southeast-2
DOCKER_PASSWORD=
DOCKER_USER=
TF_VAR_app_env=Dev
TF_VAR_app_name=
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
TF_VAR_recaptcha_site_key=
TF_VAR_stripe_publishable_key=
TF_VAR_phishtank_username=
TF_VAR_session_secret_key=
TF_VAR_recaptcha_secret_key=
TF_VAR_sendgrid_api_key=
TF_VAR_stripe_secret_key=
TF_VAR_stripe_webhook_secret=
TF_VAR_google_api_key=
TF_VAR_phishtank_key=
TF_VAR_honeyscore_key=
TF_VAR_whoisxmlapi_key=
TF_VAR_domaintools_key=
TF_VAR_domaintools_user=
TF_VAR_domainsdb_key=
