AWSTemplateFormatVersion: '2010-09-09'
Description: 'Access key and secret stored to ssm parameter store'
Metadata: 
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "App Configuration"
        Parameters:
          - OwnerEmail
          - Environment
          - Purpose
      - Label:
          default: "Stack Configuration"
        Parameters:
          - UserName
    ParameterLabels:
      OwnerEmail:
        default: "Who to notify or contact for stach changes?"
      Purpose:
        default: "What is the use case? to determine if the stack will persist"
Parameters:
  OwnerEmail:
    Type: String
  Environment:
    Type: String
    Default: Dev
    AllowedValues:
      - Dev
      - Prod
  Purpose:
    Type: String
    Default: Testing
    AllowedValues:
      - Testing
      - Deploy
      - External
  UserName:
    Type: String
  BucketName:
    Type: String
  IndexDocument:
    Type: String
    Default: index.html
  ErrorDocument:
    Type: String
    Default: error.html

Resources:
  ServiceAccount:
    Type: AWS::IAM::User
    Properties:
      UserName: !Ref UserName

  AccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName:
        !Ref ServiceAccount

  UserPolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: KeyPolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 'sns:*'
              - 'iam:*'
              - 's3:*'
              - 'cloudwatch:*'
              - 'kms:*'
              - 'ssm:*'
              - 'sts:*'
              - 'elasticache:*'
              - 'ec2:*'
              - 'elasticloadbalancing:*'
              - 'route53:*'
              - 'cloudfront:*'
            Resource: '*'
      Users:
        - !Ref ServiceAccount

  ParameterKey:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub
        - "/${Environment}/${Purpose}/AccessKey/${UserName}"
        - Environment: !Ref Environment
          Purpose: !Ref Purpose
          UserName: !Ref UserName
      Type: String
      Value: !Ref AccessKey

  ParameterKeySecret:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub
        - "/${Environment}/${Purpose}/AccessKeySecret/${UserName}"
        - Environment: !Ref Environment
          Purpose: !Ref Purpose
          UserName: !Ref UserName
      Type: String
      Value: !GetAtt
        - AccessKey
        - SecretAccessKey

Outputs:
  AccessKey:
    Value:
      Ref: AccessKey
  SecretAccessKey:
    Value: !GetAtt
      - AccessKey
      - SecretAccessKey